language: objective-c  #1
osx_image: xcode9.3 #2
xcode_project: Crime Mapper.xcodeproj #3
xcode_scheme: Crime Mapper #4
xcode_sdk: iphonesimulator9.3 #5
script: xcodebuild -scheme CrimeMapperDebug clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO